<!DOCTYPE html>
<html>
<head>
    <title>Rajasthani Miniature Painting</title>
    <link rel="icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        h1{
            color: #000000;
            position: relative;
            top: 400px;
            text-align: center;
            font-family: 'Merienda', cursive;
            font-size: 40px;
            text-decoration: underline;
        }
        p{
            position: relative;
            top: 420px;
            font-size: 20px;
            font-family: 'Merienda', cursive;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            padding-bottom: 10px;
        }
        .back{
            font-size: 20px;
            font-family: 'Merienda', cursive;
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .back:hover{
            font-size: 25px;
        }
        img{
            height: 380px;
            width: 500px;
            position: absolute;
            top: 30px;
            left: 500px;
        }
        body{
            padding-bottom: 50px;
            height: 1250px;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body style="background-color: #F2EDD7;">
    <h1>Rajasthani Miniature Painting</h1>
    <p>The art of Miniature painting was introduced to the land of India by 
    the Mughals, who brought the much-revealed art form from Persia. In the 
    sixteenth century, the Mughal ruler Humayun brought artists from Persia, 
    who specialized in miniature painting. The succeeding Mughal Emperor, Akbar 
    built an atelier for them to promote the rich art form. These artists, on 
    their part, trained Indian artists who produced paintings in a new distinctive 
    style, inspired by the royal and romantic lives of the Mughals. The particular 
    miniature produced by Indian artists in their own style is known as Rajput or 
    Rajasthani miniature. During this time, several schools of painting evolved, 
    such as Mewar (Udaipur), Bundi, Kotah, Marwar (Jodhpur), Bikaner, Jaipur, and Kishangarh.</p>
    <p>These paintings are done with utmost care and in minute details, with strong lines 
    and bold colours set in harmonious patterns. The miniature artists use paper, 
    ivory panels, wooden tablets, leather, marble, cloth and walls for their 
    paintings. Indian artists employed multiple perspectives unlike their 
    European counterparts in their paintings. The colours are made from 
    minerals and vegetables, precious stones, as well as pure silver 
    and gold. The preparing and mixing of colour is an elaborate process. 
    It takes weeks, sometimes months, to get the desired results. 
    The brushes are required to be very fine, and to get high-quality 
    results, brushes even to this very day are made from hair of squirrels. 
    Traditionally, the paintings are aristocratic, individualistic and 
    strong in portraiture, where the plush court scenes and hunting 
    expedition of royalty are depicted. Flowers and animals are also 
    the recurrent images in the paintings.</p>
    <p>The Kishangarh province in Rajasthan is known for its Bani Thani 
    paintings. It is a totally different style with highly exaggerated f
    eatures like long necks, large, almond shaped eyes, and long fingers. 
    This style of painting essentially depicts Radha and Krishna as divine 
    lovers, and beautifully portrays their mystical love. Kishangarh miniature 
    painting reached a peak in the eighteenth century, during the rule of Raja 
    Sawant Singh, who fell in love with a slave girl, Bani Thani and commanded 
    his artists to portray himself and her as Krishna and Radha. Other themes of 
    Bani Thani paintings include portraits, court scenes, dancing, hunting, music 
    parties, nauka vihar (lovers travelling in a boat), Krishna Lila, Bhagavata 
    Purana and various other festivals like Holi, Diwali, Durga puja, and Dussehra.</p>
    <p>Today, many artists continue to make miniature paintings on silk, ivory, 
    cotton, and paper. However, with the passage of time, the natural colours 
    have been replaced by poster colours. The schools of miniature have also 
    been commercialized, and the artists mostly replicate the work produced by the old painters.</p>
    <p class="back"><a href="index.html#blogs"><<--Back to Homepage</a></p>
    <img src="images/rajasthani.jpg" alt="loading...">
</body>