<!DOCTYPE html>
<html>
<head>
    <title>Tanjore Art</title>
    <link rel="icon" href="favicon.ico">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        h1{
            color: #000000;
            position: relative;
            top: 400px;
            text-align: center;
            font-family: 'Merienda', cursive;
            font-size: 40px;
            text-decoration: underline;
        }
        p{
            color: #000000;
            position: relative;
            top: 420px;
            font-size: 20px;
            font-family: 'Merienda', cursive;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            padding-bottom: 10px;
        }
        .back{
            font-size: 20px;
            font-family: 'Merienda', cursive;
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .back:hover{
            font-size: 25px;
        }
        img{
            height: 380px;
            width: 500px;
            position: absolute;
            top: 30px;
            left: 500px;
        }
        body{
            padding-bottom: 50px;
            height: 1100px;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body style="background-color: #F2EDD7;">
    <h1>Tanjore Art</h1>
    <p>Folk art is linked with the forgotten art of story telling. 
    Paintings are used to depict the visual counterpoint in narration in every 
    region of India. Art forms of Rajasthan, Gujarat and Bengal narrate the myths 
    and legends of local heroes and deities and construct a kaleidoscopic image of 
    our glorious past and rich cultural heritage. Each work is a complete narration 
    in itself, giving us a glimpse of the past, which has been kept alive by talent and devotion of our artists.</p>
    <p>'Religious paintings with a royal heritage' is the best definition for Thanjavur 
    paintings, now better known as Tanjore paintings. Tanjore painting ranks among the 
    greatest traditional art forms for which India is noted worldwide. Their themes are 
    fundamentally mythological. These religious paintings demonstrate that spirituality 
    is the essence of creative work. Few art forms match the beauty and grace of Tanjore paintings.</p>
    <p>Originating in Tanjavur about 300 kms from Chennai, this form of art developed at the height 
    of cultural evolvement achieved during the rule of mighty Chola empire. The art form evolved
     and flourished under the patronage of successive rulers. These magnificent paintings adorned 
     the royal dwellings and later found their way into every household.</p>
    <p>An extraordinary visual amalgamation of both art and craft, Tanjore paintings 
    mainly consist of themes on Hindu gods and goddesses, with figures of Lord 
    Krishna in various poses and depicting various stages of his life being the 
    favourite. The characteristics of the Tanjore paintings are their brilliant 
    colour schemes, decorative jewellery with stones and cut glasses and remarkable 
    gold leaf work. The liberal use of gold leaf and precious and semi-precious stones 
    presents a splendid visual treat. These give life to the pictures such that the pictures 
    come alive in a unique way. Adorned with rubies, diamonds and other precious gemstones, 
    and trimmed with gold foil, Tanjore paintings were true treasures. Nowadays, however, 
    semi-precious stones are used in place of real ones, but the use of gold foil has not 
    altered. The shine and glean on the gold leaves used by the Tanjore style paintings, lasts forever.</p>
    <p class="back"><a href="index.html#blogs"><<--Back to Homepage</a></p>
    <img src="images/tanjore.jpg" alt="loading..">
</body>
</html>