<!DOCTYPE html>
<html>
<head>
    <title>Warli Folk Painting</title>
    <link rel="icon" href="favicon.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda&display=swap');
        h1{
            color: #000000;
            position: relative;
            top: 400px;
            text-align: center;
            font-family: 'Merienda', cursive;
            font-size: 40px;
            text-decoration: underline;
        }
        p{
            position: relative;
            top: 420px;
            font-size: 20px;
            font-family: 'Merienda', cursive;
            margin-left: 30px;
            margin-right: 30px;
            text-align: center;
            padding-bottom: 10px;
        }
        .back{
            font-size: 20px;
            font-family: 'Merienda', cursive;
            position: absolute;
            left: 10px;
            top: 20px;
        }
        .back:hover{
            font-size: 25px;
        }
        img{
            height: 380px;
            width: 500px;
            position: absolute;
            top: 30px;
            left: 500px;
        }
        body{
            padding-bottom: 50px;
            height: 1100px;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body style="background-color: #F2EDD7;">
    <h1>Warli Folk Painting</h1>
    <p>Maharashtra is known for its Warli folk paintings. Warli is the name of the 
    largest tribe found on the northern outskirts of Mumbai, in Western India. 
    Despite being in such close proximity of the largest metropolis in India, 
    Warli tribesmen shun all influences of modern urbanization. Warli Art was 
    first discovered in the early seventies. While there are no records of the 
    exact origins of this art, its roots may be traced to as early as the 10th 
    century A.D. Warli is the vivid expression of daily and social events of 
    the Warli tribe of Maharashtra, used by them to embellish the walls of 
    village houses. This was the only means of transmitting folklore to a 
    populace not acquainted with the written word. This art form is simple 
    in comparison to the vibrant paintings of Madhubani.</p>
    <p>Women are mainly engaged in the creation of these paintings. 
    These paintings do not depict mythological characters or 
    images of deities, but depict social life. Images of human beings 
    and animals, along with scenes from daily life are created in a loose 
    rhythmic pattern. These tribal paintings of Maharashtra are traditionally 
    done in the homes of the Warlis. Painted white on mud walls, they are pretty 
    close to pre-historic cave paintings in execution and usually depict scenes 
    of human figures engaged in activities like hunting, dancing, sowing and harvesting.</p>
    <p>Stylistically, they can be recognized by the fact that they are painted 
    on an austere mud base using one color, white, with occasional dots in red 
    and yellow. This colour is obtained from grounding rice into white powder. 
    This sobriety is offset by the ebullience of their content. These themes 
    are highly repetitive and symbolic. Many of the Warli paintings that represent 
    Palghat, the marriage god, often include a horse used by the bride and groom. 
    The painting is sacred and without it, the marriage cannot take place. These 
    paintings also serve social and religious aspirations of the local people. 
    It is believed that these paintings invoke powers of the Gods.</p>
    <p>In Warli paintings it is rare to see a straight line. 
    A series of dots and dashes make one line. The artists have recently 
    started to draw straight lines in their paintings. These days, even 
    men have taken to painting and they are often done on paper incorporating 
    traditional decorative Warli motifs with modern elements such as the bicycle, 
    etc. Warli paintings on paper have become very popular and are now sold all over 
    India. Today, small paintings are done on cloth and paper but they look best on 
    the walls or in the form of huge murals that bring out the vast and magical world 
    of the Warlis. For the Warlis, tradition is still adhered to but at the same time 
    new ideas have been allowed to seep in which helps them face new challenges from the market.</p>
    <p class="back"><a href="index.html#blogs"><<--Back to Homepage</a></p>
    <img src="images/warli.jpg" alt="loading..">
</body>